# =====================
# MinIO Service
# =====================
# MinIO root username
export MINIO_ROOT_USER=<minio-root-user>
# MinIO root password
export MINIO_ROOT_PASSWORD=<minio-root-password>
# MinIO API port (host)
export MINIO_PORT=9000
# MinIO Console port (host)
export MINIO_CONSOLE_PORT=9001
# MinIO data directory on host
export MINIO_DATA_DIR=<minio-data-dir>

# =====================
# MongoDB Service
# =====================
# MongoDB root username
export MONGO_INITDB_ROOT_USERNAME=<mongo-root-username>
# MongoDB root password
export MONGO_INITDB_ROOT_PASSWORD=<mongo-root-password>
# Default database to create
export MONGO_INITDB_DATABASE=<mongo-database>
# MongoDB data directory in container
export MONGODB_DATA_DIR=<mongodb-data-dir>
# MongoDB log directory in container
export MONDODB_LOG_DIR=<mongodb-log-dir>
# MongoDB port (host)
export MONGO_PORT=<mongo-port>
# MongoDB data directory on host
export MONGO_DATA_DIR=<mongo-data-dir>

# =====================
# Monitoring & Auxiliary Services Ports
# (Add these to docker-compose.yml if you want to parameterize ports)
# =====================
export PROMETHEUS_PORT=<prometheus-port>
export GRAFANA_PORT=<grafana-port>
export NODE_EXPORTER_PORT=<node-exporter-port>
export NVIDIA_DCGM_EXPORTER_PORT=<nvidia-dcgm-exporter-port>
export CADVISOR_PORT=<cadvisor-port>
export REDIS_PORT=<redis-port>
export PORTAINER_PORT=<portainer-port>
